================================================================
  STRUKTUR PROYEK
================================================================

  routeai/
  ├── backend/          → Server Node.js + Express + Socket.IO
  │   ├── src/
  │   │   ├── server.js
  │   │   ├── routes/
  │   │   ├── models/
  │   │   ├── middleware/
  │   │   └── config/
  │   ├── package.json
  │   └── .env          ← file konfigurasi (wajib dibuat)
  │
  └── frontend/         → Aplikasi React (web/mobile)
      ├── src/
      ├── public/
      └── package.json

================================================================
  BAGIAN 1 — SOFTWARE WAJIB DIINSTALL DI KOMPUTER
================================================================

  ┌─────────────────────────────────────────────────────────┐
  │  1. Node.js (versi 18 atau lebih baru)                  │
  │     Download : https://nodejs.org                       │
  │     Cek versi: node -v                                  │
  │     (npm sudah otomatis ikut saat install Node.js)      │
  ├─────────────────────────────────────────────────────────┤
  │  2. Git                                                 │
  │     Download : https://git-scm.com                     │
  │     Cek versi: git --version                            │
  └─────────────────────────────────────────────────────────┘

  OPSIONAL (untuk build APK Android):
  ┌─────────────────────────────────────────────────────────┐
  │  3. Android Studio + JDK 17                             │
  │     Download : https://developer.android.com/studio     │
  │     Diperlukan hanya jika ingin build file .apk         │
  └─────────────────────────────────────────────────────────┘

================================================================
  BAGIAN 2 — AKUN & API KEY YANG DIBUTUHKAN
================================================================

  Semua layanan di bawah ini tersedia GRATIS untuk development.

  ┌──────┬──────────────────────┬──────────────────────────────┐
  │  No  │  Layanan             │  Untuk Apa                   │
  ├──────┼──────────────────────┼──────────────────────────────┤
  │  1   │  MongoDB Atlas       │  Database utama (user, trip) │
  │      │  mongodb.com/cloud   │  Free tier: 512MB            │
  ├──────┼──────────────────────┼──────────────────────────────┤
  │  2   │  Groq API            │  AI Chat (LLaMA-3.3-70b)     │
  │      │  console.groq.com    │  Free tier: tersedia         │
  ├──────┼──────────────────────┼──────────────────────────────┤
  │  3   │  OpenWeatherMap API  │  Data cuaca real-time        │
  │      │  openweathermap.org  │  Free: 1000 calls/hari       │
  └──────┴──────────────────────┴──────────────────────────────┘

  TIDAK perlu daftar (sudah public/free tanpa API key):
  ┌─────────────────────────────────────────────────────────┐
  │  • OSRM  → https://router.project-osrm.org  (routing)  │
  │  • Nominatim → nominatim.openstreetmap.org  (geocoding) │
  │  • Photon → photon.komoot.io                (geocoding) │
  │  • OpenStreetMap → tile server (peta/map)               │
  └─────────────────────────────────────────────────────────┘

================================================================
  BAGIAN 3 — LANGKAH INSTALASI BACKEND
================================================================

  LANGKAH 1 — Masuk ke folder backend
  ─────────────────────────────────────
    cd routeai/backend

  LANGKAH 2 — Install semua package Node.js
  ─────────────────────────────────────────
    npm install

    Package yang akan terinstall otomatis:
    • express          → web server framework
    • mongoose         → koneksi ke MongoDB
    • socket.io        → real-time (SOS, driver mode)
    • groq-sdk         → AI chat (LLaMA-3.3-70b)
    • jsonwebtoken     → autentikasi JWT
    • bcryptjs         → enkripsi password
    • axios            → HTTP request ke API eksternal
    • dotenv           → baca file .env
    • cors             → izin akses dari frontend
    • helmet           → keamanan HTTP headers
    • express-validator→ validasi input
    • nodemailer       → kirim email (opsional)
    • node-cron        → jadwal otomatis
    • morgan           → log request
    • compression      → kompres response

  LANGKAH 3 — Buat file konfigurasi .env
  ───────────────────────────────────────
    Buat file baru bernama ".env" di dalam folder backend/
    (BUKAN .env.example, tapi .env tanpa ekstensi lain)

    Isi file .env:
    ┌─────────────────────────────────────────────────────┐
    │  # Server                                           │
    │  PORT=5000                                          │
    │  NODE_ENV=development                               │
    │  FRONTEND_URL=http://localhost:3000                 │
    │                                                     │
    │  # Database MongoDB Atlas                           │
    │  MONGODB_URI=mongodb+srv://<user>:<pass>@           │
    │              cluster.mongodb.net/routeai            │
    │  (ganti <user> dan <pass> dari akun MongoDB Atlas)  │
    │                                                     │
    │  # JWT (ganti dengan string random panjang)         │
    │  JWT_SECRET=isi_random_string_panjang_disini        │
    │  JWT_EXPIRES_IN=7d                                  │
    │  JWT_REFRESH_EXPIRES_IN=30d                         │
    │                                                     │
    │  # Groq AI (dari console.groq.com)                  │
    │  GROQ_API_KEY=gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxx      │
    │                                                     │
    │  # OpenWeatherMap (dari openweathermap.org/api)     │
    │  OPENWEATHER_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx       │
    │                                                     │
    │  # OSRM & Nominatim (tidak perlu ganti)             │
    │  OSRM_BASE_URL=https://router.project-osrm.org     │
    │  NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org │
    │                                                     │
    │  # Rate Limiting                                    │
    │  RATE_LIMIT_WINDOW_MS=900000                        │
    │  RATE_LIMIT_MAX=100                                 │
    └─────────────────────────────────────────────────────┘

  LANGKAH 4 — Jalankan backend
  ─────────────────────────────
    Mode development (auto-restart saat ada perubahan):
      npm run dev

    Mode production:
      npm start

    Jika berhasil, terminal akan menampilkan:
    ╔═══════════════════════════════════════╗
    ║         RouteAI Backend v1.0          ║
    ║   Platform Navigasi Cerdas Indonesia  ║
    ╠═══════════════════════════════════════╣
    ║  Server  : http://localhost:5000      ║
    ║  Status  : Berjalan ✓                 ║
    ║  DB      : MongoDB Connected ✓        ║
    ║  Socket  : WebSocket Ready ✓          ║
    ╚═══════════════════════════════════════╝

================================================================
  BAGIAN 4 — LANGKAH INSTALASI FRONTEND
================================================================

  LANGKAH 1 — Buka terminal BARU (jangan tutup terminal backend)
  ─────────────────────────────────────────────────────────────
    cd routeai/frontend

  LANGKAH 2 — Install semua package React
  ────────────────────────────────────────
    npm install

    Package yang akan terinstall otomatis:
    • react + react-dom        → framework UI utama
    • react-router-dom         → navigasi halaman
    • leaflet + react-leaflet  → tampilan peta interaktif
    • socket.io-client         → real-time dari backend
    • axios                    → HTTP request ke backend
    • zustand                  → state management
    • @capacitor/core          → build ke Android/iOS
    • @capacitor/geolocation   → akses GPS perangkat
    • react-hot-toast          → notifikasi pop-up

  LANGKAH 3 — Jalankan frontend
  ──────────────────────────────
    npm start

    Frontend akan otomatis terbuka di browser:
    → http://localhost:3000

================================================================
  BAGIAN 5 — URUTAN MENJALANKAN ROUTEAI
================================================================

  Jalankan dalam urutan ini setiap kali ingin membuka RouteAI:

  [Terminal 1] → Backend
  ──────────────────────
    cd routeai/backend
    npm run dev
    (tunggu sampai muncul "MongoDB Connected ✓")

  [Terminal 2] → Frontend
  ───────────────────────
    cd routeai/frontend
    npm start
    (browser otomatis terbuka di localhost:3000)

  Akses aplikasi:
  • Web App    → http://localhost:3000
  • Backend API → http://localhost:5000
  • Health check → http://localhost:5000/api/health

================================================================
  BAGIAN 6 — BUILD APK ANDROID (OPSIONAL)
================================================================

  Syarat tambahan:
  • Android Studio sudah terinstall
  • JDK 17 sudah terinstall
  • Android SDK sudah di-setup

  Langkah build APK:
  ──────────────────
    cd routeai/frontend

    # Build versi production React terlebih dahulu
    npm run build

    # Sync ke Capacitor Android
    npx cap sync android

    # Buka di Android Studio (lalu build APK dari sana)
    npx cap open android

    Atau jalankan semua sekaligus:
    npm run build:apk

================================================================
  BAGIAN 7 — TROUBLESHOOTING
================================================================

  ✗ Error: "Cannot connect to MongoDB"
  ──────────────────────────────────────
    → Pastikan MONGODB_URI di .env sudah benar
    → Cek koneksi internet (MongoDB Atlas butuh internet)
    → Pastikan IP komputer kamu sudah di-whitelist di Atlas:
      MongoDB Atlas → Network Access → Add IP Address → Allow All

  ✗ Error: "GROQ_API_KEY invalid"
  ─────────────────────────────────
    → Login ke console.groq.com → API Keys → Create new key
    → Copy key dan paste ke .env pada baris GROQ_API_KEY=

  ✗ Error: "npm: command not found"
  ───────────────────────────────────
    → Node.js belum terinstall atau belum di-restart terminal
    → Download Node.js dari https://nodejs.org lalu install ulang

  ✗ Frontend tidak bisa akses backend (CORS Error)
  ──────────────────────────────────────────────────
    → Pastikan backend sudah berjalan di port 5000
    → Pastikan FRONTEND_URL=http://localhost:3000 di .env backend

  ✗ Peta tidak muncul
  ─────────────────────
    → Cek koneksi internet (OpenStreetMap perlu internet)
    → Coba refresh browser dengan Ctrl+Shift+R

  ✗ GPS tidak terdeteksi
  ───────────────────────
    → Izinkan akses lokasi saat browser meminta izin
    → Jika ditolak: klik ikon kunci di address bar browser
      → Site Settings → Location → Allow

================================================================
  RINGKASAN CEPAT (TL;DR)
================================================================

  1. Install Node.js dari nodejs.org
  2. Daftar MongoDB Atlas, Groq, OpenWeatherMap → ambil API key
  3. Buat file backend/.env → isi semua API key
  4. cd backend  → npm install → npm run dev
  5. cd frontend → npm install → npm start
  6. Buka http://localhost:3000

================================================================
  Dibuat untuk: RouteAI v1.0.0
  Teknologi   : Node.js | React | MongoDB | OSRM | Socket.IO
  AI Engine   : Groq LLaMA-3.3-70b-versatile
  Peta        : OpenStreetMap + Leaflet
================================================================


AI Route Optimizer & Smart Navigation
Platform navigasi cerdas berbasis AI yang tidak hanya memberikan rute tercepat, tetapi juga merekomendasikan area terbaik bagi driver dan pengguna jasa transportasi untuk menemukan driver atau pelanggan terbanyak di area tsb. Dirancang untuk menghemat waktu dengan menghindari area kemacetan, meningkatkan pendapatan driver, dan menghemat waktu pengguna.

- Manfaat Utama
Untuk Masyarakat: Mengurangi waktu perjalanan, menghindari kemacetan, prediksi kecelakaan, rekomendasi area ramai.

Untuk Monetisasi: Premium subscription (fitur prediksi cuaca real-time, analisis pendapatan driver), iklan lokal, komisi dari rekomendasi area bisnis.

- 20 Fitur Penting
No	Fitur	Deskripsi
1	Login / Register	: Autentikasi pengguna via email/Google/No HP.dengan menggunakan kode otp.
2	Profile Management	: Edit profil, upload foto, pilih preferensi kendaraan (mobil/motor), preferensi rute (hemat BBM/tercepat).
3	Real-time Traffic Prediction	: AI menganalisis data historis dan real-time (dari sensor jalan, GPS pengguna lain) untuk memprediksi kemacetan 15-60 menit ke depan.
4	Weather-integrated Routing 	: Integrasi API cuaca. Rute menyesuaikan dengan hujan, banjir, atau kabut (misal: hindari jalan rawan banjir).
5	Accident & Hazard Alert	: Deteksi kecelakaan atau bahaya (pohon tumbang, lubang) via laporan pengguna dan AI image recognition dari CCTV. Notifikasi push ke pengguna di sekitar.
6	Dynamic Route Recalculation	: Jika terjadi kemacetan mendadak atau kecelakaan di tengah perjalanan, AI langsung menawarkan rute alternatif dalam <5 detik.
7	Driver-Passenger Matching Recommendation	: Khusus driver: AI rekomendasikan area (misal: "Area X ada 120 permintaan, hanya 5 driver aktif – potensi tinggi"). Khusus penumpang: "Area Y banyak driver tersedia – estimasi tunggu 2 menit".
8	Earnings Heatmap for Drivers	: Peta panas pendapatan per jam (berdasarkan historis permintaan dan surge pricing). Driver bisa melihat area dengan potensi pendapatan tertinggi.
9	Passenger Demand Forecast	: Prediksi jumlah permintaan penumpang per wilayah per 30 menit. Berguna untuk driver yang ingin shift di jam sibuk.
10	Voice Navigation with AI Assistant	: Navigasi suara multibahasa (Indonesia, Inggris, dll). Asisten AI bisa menjawab pertanyaan seperti "Ada macet di depan?" atau "Cari pom bensin terdekat".
11	Search Places & Landmarks	: Search dengan autocomplete (restoran, SPBU, rumah sakit, dll). Mendukung pencarian suara dan filter kategori.
12	History & Trip Log	: Riwayat semua perjalanan: rute yang diambil, waktu tempuh, kemacetan yang dihadapi, biaya estimasi. Bisa diekspor sebagai PDF.
13	Favorite Locations & Saved Routes 	: Simpan alamat rumah, kantor, sekolah. Simpan rute favorit (misal: "Rute pagi ke pasar"). AI akan memberi notifikasi jika rute favorit sedang macet.
14	Multi-stop Trip Planner	:  Perjalanan dengan banyak titik (A → B → C → D). AI mengoptimalkan urutan pemberhentian berdasarkan jarak, lalu lintas, dan waktu operasional tujuan.
15	Fuel / Battery Efficient Mode	Untuk kendaraan listrik atau BBM: AI pilih rute dengan tanjakan minimal, kecepatan stabil, dan lokasi SPBU/SPKLU terdekat jika daya menipis.
16	Live Share Trip	Bagikan posisi real-time ke keluarga/teman via link. Mereka bisa melihat ETA tanpa perlu aplikasi.
17	Offline Maps with AI Cache	Unduh peta area tertentu. Mode offline tetap bisa menghitung rute dasar (tanpa lalu lintas real-time) menggunakan AI model ringan di device.
18	Eco-friendly Route Scoring	Setiap rute diberi skor emisi CO2. AI menawarkan rute paling ramah lingkungan jika waktu tempuh tidak jauh berbeda.
19	Surge Pricing Alert	Untuk penumpang: notifikasi ketika harga sedang tinggi (macet/permintaan tinggi) dan saran tunda perjalanan atau pilih rute alternatif lebih murah.
20	Driver & Passenger Safety Check	Fitur darurat: jika perjalanan menyimpang jauh dari rute atau berhenti lama di tempat sepi, AI akan meminta konfirmasi pengguna. Jika tidak direspon, notifikasi dikirim ke kontak darurat + pusat bantuan.



TIMELINE PENGEMBANGAN 20 FITUR AI ROUTE OPTIMIZER & SMART NAVIGATION

FASE 1 – MVP (0–3 Bulan)
1. Login / Register – Estimasi: 1–2 minggu. Implementasi OTP, login via email/Google/nomor HP, dan keamanan dasar.
2. Profile Management – Estimasi: 1 minggu. Edit profil, upload foto, preferensi kendaraan & rute.
3. Search Places & Landmarks – Estimasi: 2 minggu. Pencarian lokasi, autocomplete, kategori, dan pencarian suara.
4. Voice Navigation with AI Assistant – Estimasi: 3–4 minggu. Navigasi suara, multi bahasa, perintah suara sederhana.
5. History & Trip Log – Estimasi: 1–2 minggu. Menyimpan riwayat perjalanan dan ekspor PDF.
6. Favorite Locations & Saved Routes – Estimasi: 1 minggu. Simpan lokasi & rute favorit.
7. Live Share Trip – Estimasi: 2 minggu. Berbagi posisi real-time & ETA.
8. Dynamic Route Recalculation – Estimasi: 2–3 minggu. Rute otomatis berubah saat macet atau ada insiden.

FASE 2 – GROWTH & SMART FEATURES (3–6 Bulan)
9. Real-time Traffic Prediction – Estimasi: 3–4 minggu. Prediksi kemacetan 15–60 menit menggunakan data real-time & historis.
10. Weather-integrated Routing – Estimasi: 2 minggu. Integrasi data cuaca dan penyesuaian rute.
11. Accident & Hazard Alert – Estimasi: 3–4 minggu. Deteksi kecelakaan & bahaya melalui laporan pengguna dan AI vision.
12. Multi-stop Trip Planner – Estimasi: 2–3 minggu. Optimasi rute multi-tujuan.
13. Offline Maps with AI Cache – Estimasi: 4 minggu. Peta offline + perhitungan rute AI ringan.
14. Eco-friendly Route Scoring – Estimasi: 2–3 minggu. Penilaian emisi CO2 & rute ramah lingkungan.

FASE 3 – DRIVER OPTIMIZATION & MONETIZATION (6–9 Bulan)
15. Driver-Passenger Matching Recommendation – Estimasi: 3 minggu. Rekomendasi area ramai dan peluang penumpang.
16. Earnings Heatmap for Drivers – Estimasi: 3–4 minggu. Heatmap pendapatan & area berpotensi tinggi.
17. Passenger Demand Forecast – Estimasi: 3 minggu. Prediksi permintaan penumpang berdasarkan waktu & wilayah.
18. Surge Pricing Alert – Estimasi: 2 minggu. Notifikasi saat tarif naik & saran alternatif.

FASE 4 – SAFETY & ADVANCED AI (9–12 Bulan)
19. Fuel / Battery Efficient Mode – Estimasi: 3 minggu. Rute hemat BBM/baterai, rekomendasi SPBU/SPKLU.
20. Driver & Passenger Safety Check – Estimasi: 3–4 minggu. Deteksi penyimpangan rute, SOS otomatis, dan notifikasi darurat.
